
  
<html>

	<head>
		<title> 
			האתר 2
		</title>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
            </style>

		
		<link rel="stylesheet" href="style.css" type="text/css"/>
		
		
	</head>



	<body>

        <div id="open">
            <a > אודות </a>
            <a id="contact" href="mailto: alice.michilev@gmail.com"> צרו קשר </a>
            <a id="allPosts">לכל הפוסטים</a>


             </div>


		<div id="header" >
	
		<p id="head"> productive life style </p>

		</div> 
	
		<div id="main" >
		
			<p>  מאז ומתמיד ניהלתי יומן. 

                בהתחלה,הוא שימש אותי רק למדבקות יפות ומשפטים משירים ,
                
                אבל עם הזמן, הוא נהיה חלק בלתי נפרד מהחיים שלי. <br>
                
                כשהתחלתי את התואר הראשון, היה לי ברור שאני חייבת יומן שבעזרתו אוכל לסדר את הלו"ז שלי ולתמרן בין כל המשימות הרבות.  </p>
               
            <p> מאז שלמדתי על פרודוקטיביות, אפקטיביות ולמידה נכונה, אני לא לומדת 12 שעות ביום (גם לא בתקופת מבחנים) , ומוצאת זמן גם לדברים אחרים שחשובים לי בחיים. 
                <br>
                תמיד חברות שואלות אותי "איך את עושה את זה"
                
                ולמה שאני אשתף את הידע הזה רק איתן?
            </p>



                </div>
            
			</div> 
		<!--זה הריבוע הגדול שבתוכו יש את התמונות וגם את הטקסטים -->	
		<div id="time" >
            <p id=time1> ניהול זמן</p>

            <!-- זה הריבוע הקטן שבתוכו יש תמונה ואת הלינק לעמוד המתאים-->
            <div>
		        <img id="begin" src=" https://static.wixstatic.com/media/b2aadf_70761c3e5dae4b73bc77013a403212c0~mv2.jpg/v1/crop/x_0,y_51,w_564,h_651/fill/w_338,h_389,al_c,q_80,usm_0.66_1.00_0.01/a49b4d523e89ea01fcfe2afd5ed7d4ca_edited_.webp">
                <p id="start"> <a href="begin.html">מאיפה מתחילים? <a/> </p>
            </div>

            <!--זה ריבוע שבתוכו יש את התמונה השמאלית וטקסט-->
            <div> 
            <img id="mistakes" src="https://static.wixstatic.com/media/b2aadf_fc1dfe2364f94cd7b152a65d0a23e6a7~mv2.jpg/v1/fill/w_392,h_392,al_c,q_80,usm_0.66_1.00_0.01/94fc690021439eeefdf5e7490cf7d181_edited_.webp">
            <p id="mistakeText">טעויות נפוצות בניהול זמן </p>
        
            </div>
            <!--התמונה האמצעית -->
            <img id="how" src="https://static.wixstatic.com/media/b2aadf_35ed9448c5104b8f91325aa75cef4064~mv2.jpg/v1/crop/x_0,y_6,w_564,h_649/fill/w_340,h_392,al_c,q_80,usm_0.66_1.00_0.01/0af6e7d9688cb1a0fbb640c5a7943f63.webp" > 
            <p id="important"> עקרונות לניהול לו"ז</p>

            </div>
        </div> 
		
		


	</body>


</html>